704. Binary Search

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4

class Solution {
    public int search(int[] arr, int target) {
        int n = arr.length;
        /*for(int i=0;i<n;i++){
            if(nums[i] == target){
                return i;
            }
        }*/
        int low=0;
        int high = n-1;
        if(n==1){
            if(arr[0] == target){
                return 0;
            }else{
                return -1;
            }
        }
        while(low <= high){
           int mid = (low+high)/2;
           if(arr[mid] < target){
              low = mid+1;
           }else if(arr[mid] > target){
              high = mid -1;
           }else{
             return mid;
           }
        }
    return -1;    
    }
}



34. Find First and Last Position of Element in Sorted Array

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

class Solution {
    public int[] searchRange(int[] nums, int tar) {
        int n = nums.length;
        int lo = 0;
        int hi = n-1;
        int first = -1;
        int[] ans = new int[2];
        while(lo <= hi){
            int mid = (lo + hi) / 2;
            if(nums[mid] < tar){
                lo = mid+1;
            }else if(nums[mid] > tar){
                hi = mid -1;
            }else{
                first = mid;
                hi = mid - 1;
            }
            
        }

         lo = 0;
         hi = n-1;
        int last = -1;
        while(lo <= hi){
            int mid = (lo + hi) / 2;
            if(nums[mid] < tar){
                lo = mid+1;
            }else if(nums[mid] > tar){
                hi = mid -1;
            }else{
                last = mid;
                lo = mid + 1;
            }
            
        }
        ans[0] = first;
        ans[1] = last;
    return ans;    
    }
}


