704. Binary Search

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4

class Solution {
    public int search(int[] arr, int target) {
        int n = arr.length;
        /*for(int i=0;i<n;i++){
            if(nums[i] == target){
                return i;
            }
        }*/
        int low=0;
        int high = n-1;
        if(n==1){
            if(arr[0] == target){
                return 0;
            }else{
                return -1;
            }
        }
        while(low <= high){
           int mid = (low+high)/2;
           if(arr[mid] < target){
              low = mid+1;
           }else if(arr[mid] > target){
              high = mid -1;
           }else{
             return mid;
           }
        }
    return -1;    
    }
}



34. Find First and Last Position of Element in Sorted Array

Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

class Solution {
    public int[] searchRange(int[] nums, int tar) {
        int n = nums.length;
        int lo = 0;
        int hi = n-1;
        int first = -1;
        int[] ans = new int[2];
        while(lo <= hi){
            int mid = (lo + hi) / 2;
            if(nums[mid] < tar){
                lo = mid+1;
            }else if(nums[mid] > tar){
                hi = mid -1;
            }else{
                first = mid;
                hi = mid - 1;
            }
            
        }

         lo = 0;
         hi = n-1;
        int last = -1;
        while(lo <= hi){
            int mid = (lo + hi) / 2;
            if(nums[mid] < tar){
                lo = mid+1;
            }else if(nums[mid] > tar){
                hi = mid -1;
            }else{
                last = mid;
                lo = mid + 1;
            }
            
        }
        ans[0] = first;
        ans[1] = last;
    return ans;    
    }
}







//  Binary Search on answer (application based)


LC 1011   Capacity To Ship Packages Within D Days

Input: weights = [1,2,3,4,5,6,7,8,9,10], days = 5
Output: 15
Explanation: A ship capacity of 15 is the minimum to ship all the packages in 5 days like this:
1st day: 1, 2, 3, 4, 5
2nd day: 6, 7
3rd day: 8
4th day: 9
5th day: 10

Note that the cargo must be shipped in the order given, so using a ship of capacity 14 and splitting the packages into parts like 
(2, 3, 4, 5), (1, 6, 7), (8), (9), (10) is not allowed.

class Solution {

    // Returns the number of days required to ship all packages
    // if the ship capacity is 'capacity'.
    public int noOfdays(int capacity, int[] weights) {
        int day = 0;
        int c = capacity; // Remaining capacity for the current day

        for (int ele : weights) {
            // If the current package fits, load it
            if (c >= ele) {
                c -= ele;
            } else {
                // Otherwise, start a new day
                day++;
                c = capacity - ele;
            }
        }

        // Count the last day
        day++;
        return day;
    }

    public int shipWithinDays(int[] weights, int days) {

        int maxi = 0;
        int sum = 0;

        // Find:
        // 1. Maximum weight (minimum possible capacity)
        // 2. Total weight (maximum possible capacity)
        for (int i = 0; i < weights.length; i++) {
            maxi = Math.max(maxi, weights[i]);
            sum += weights[i];
        }

        // Binary search on the answer (ship capacity)
        int lo = maxi;
        int hi = sum;
        int ans = sum; // Worst-case answer

        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;

            // Check if current capacity can ship within given days
            if (noOfdays(mid, weights) <= days) {
                // Try to minimize the capacity
                ans = mid;
                hi = mid - 1;
            } else {
                // Capacity is too small, increase it
                lo = mid + 1;
            }
        }

        return ans;
    }
}


**************************1283. Find the Smallest Divisor Given a Threshold
Example 1:

Input: nums = [1,2,5,9], threshold = 6
Output: 5
Explanation: We can get a sum to 17 (1+2+5+9) if the divisor is 1. 
If the divisor is 4 we can get a sum of 7 (1+1+2+3) and if the divisor is 5 the sum will be 5 (1+1+1+2). 
Example 2:

Input: nums = [44,22,33,11,1], threshold = 5
Output: 44

class Solution {
    public int divisor(int mid, int[] nums){
        int divi = 0;
        for(int ele: nums){
            if(ele % mid == 0) {
                divi += ele/mid;
            }else{
                divi += ele/mid + 1;
            }
        }
        return divi;
    }
    public int smallestDivisor(int[] nums, int threshold) {
        int maxi = 0;
        for(int ele: nums){
            maxi = Math.max(maxi, ele);
        }
        int lo = 1;
        int hi = maxi;
        int ans = 0;
        while(lo <= hi){
            int mid = lo + (hi - lo)/2;
            if(divisor(mid, nums) <= threshold){
               hi = mid-1;
               ans = mid;
            } 
            else lo = mid+1;
        }
        return ans;
    }
    
}
