Input
["NumMatrix", "sumRegion", "sumRegion", "sumRegion"]
[[[[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]], [2, 1, 4, 3], [1, 1, 2, 2], [1, 2, 2, 4]]
Output
[null, 8, 11, 12]

Explanation
NumMatrix numMatrix = new NumMatrix([[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (i.e sum of the red rectangle)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (i.e sum of the green rectangle)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (i.e sum of the blue rectangle)


class NumMatrix {
    int[][] prefixSum;
    public NumMatrix(int[][] matrix) {  // TO CREATE PREFIXSUM MATRICS
        int n = matrix.length;
        int m = matrix[0].length;

        prefixSum = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
               int top = (i>0) ? prefixSum[i-1][j] : 0;
               int left = (j>0) ? prefixSum[i][j-1] : 0;
               int topleft = (i>0 && j>0) ? prefixSum[i-1][j-1] : 0;

               prefixSum[i][j] = matrix[i][j] + top + left - topleft;            
            }
        }
        
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int total = prefixSum[row2][col2];
        int top = (row1 > 0)? prefixSum[row1 -1][col2] : 0;
        int left = (col1 > 0)? prefixSum[row2][col1-1] : 0;
        int topleft = (row1 > 0 && col1 > 0)? prefixSum[row1 -1][col1-1] : 0;

        return total - top - left + topleft;

    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */
