3751. Total Waviness of Numbers in Range I

Example 2:

Input: num1 = 198, num2 = 202

Output: 3

Explanation:

In the range [198, 202]:
198: middle digit 9 is a peak, waviness = 1.
201: middle digit 0 is a valley, waviness = 1.
202: middle digit 0 is a valley, waviness = 1.
All other numbers in the range have a waviness of 0.
Thus, total waviness is 1 + 1 + 1 = 3.

Example 3:

Input: num1 = 4848, num2 = 4848

Output: 2

Explanation:

Number 4848: the second digit 8 is a peak, and the third digit 4 is a valley, giving a waviness of 2.

//BRUTE FORCE 
class Solution {
    public int  Waviness(int num){
        String str = String.valueOf(num);
        int n = str.length();
        if(n < 3) return 0;
        int count = 0;
        for(int i=1;i<n-1;i++){ //leftmost n rightmost have Waviness = 0

           char left = str.charAt(i-1);
           char curr = str.charAt(i);
           char right =str.charAt(i+1);

           if((curr > right && curr > left) || (curr < right && curr < left)){
              count++;
           }
        }
        return count;
    }

    public int totalWaviness(int num1, int num2) {

        int ans = 0;
        for(int i=num1;i<=num2;i++){
           ans += Waviness(i);
        }
        return ans;    
    }
}




453. Minimum Moves to Equal Array Elements

Input: nums = [1,2,3]
Output: 3
Explanation: Only three moves are needed (remember each move increments two elements):
[1,2,3]  =>  [2,3,3]  =>  [3,4,3]  =>  [4,4,4]


       int n = nums.length;
       int mini = Integer.MAX_VALUE;
       int result = 0;
       for(int ele:nums){
          if(ele < mini)
                mini = ele;
       }
       for(int ele:nums){
          result += ele - mini;
       }
       return result ;

