287. Find the Duplicate Number
Example 1:

Input: nums = [1,3,4,2,2]
Output: 2
Example 2:

Input: nums = [3,1,3,4,2]
Output: 3
Example 3:

Input: nums = [3,3,3,3,3]
Output: 3
 



class Solution {
    public int findDuplicate(int[] nums) {
        int n = nums.length;
        /*HashMap<Integer, Integer> map = new HashMap<>();

        for(int num: nums){
            map.put(num, map.getOrDefault(num,0)+1);
        }

        for(int ele: map.keySet()){
            if(map.get(ele) >= 2){
                return ele;
            }
        }
    return -1;  
    */
    // fails to find first duplicate
    /*int[] freq = new int[n+1];

    for(int i=0;i<n;i++){
        freq[nums[i]]++;
    } 
     for(int i=0;i<=n;i++){
        if(freq[i] >= 2){
            return freq[i];
        }
    } 
    return -1;
    */

    boolean[] seen = new boolean[n+1];
    for(int num: nums){
        if(seen[num]){
            return num;
        }
        seen[num] = true;
    }
    return -1;
    }
}


645. Set Mismatch

Example 1:

Input: nums = [1,2,2,4]
Output: [2,3]
Example 2:

Input: nums = [1,1]
Output: [1,2]
class Solution {
    public int[] findErrorNums(int[] nums) {
        int n = nums.length;
        int duplicate = 0;
        int sum =0;
        int[] ans = new int[2];
        boolean[] seen = new boolean[n+1];
        for(int i=0;i<n;i++){
            if(seen[nums[i]]){
               duplicate = nums[i];
            }
            seen[nums[i]] = true;
            sum += nums[i];
        }

        int total = n*(n+1)/2;
        int sumWithoutDup = sum - duplicate;
        int missing = total - sumWithoutDup;

        ans[0] = duplicate;
        ans[1] = missing;

    return ans;    
    }
}
